{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
      integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Orbitron:wght@900&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <style>
      .welcome {
        font-size: 80px;
        margin: auto;
        text-align: left;
        width: 200px;
        margin-bottom: 50px;
      }
      .registerbtn {
        border: 2px solid #ffffff;
        text-decoration: none;
        font-weight: 500;
        border-radius: 20px;
        padding: 10px;
        color: #ffffff;
        background-color: #b921ff;
      }
      .registerbtn:hover {
        background-color: #ffffff;
        text-decoration: none;
        color: #b921ff;
      }
      .brand {
        height: 40px;
        width: 80px;
      }
      .chat {
        max-height: 400px;
        max-width: 600px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
        background-color: #b921ff;
      }
      .reg {
        border-radius: 15% 0 15% 0;
        margin-top: 50px;
        background-color: #ffffff;
      }
      .reg h1,
      small,
      label {
        color: #b921ff;
      }
      .reg button {
        color: #b921ff;
        border-color: #b921ff;
        background-color: #ffffff;
        border-radius: 20% 0 20% 0;
      }
      .reg button:hover {
        color: #ffffff;
        background-color: #b921ff;
      }
      .logincon {
        background-color: #ffffff;
        border-radius: 20% 0 20% 0;
        margin-top: 50px;
      }
      .logincon h1,
      small,
      label {
        color: #b921ff;
      }
      .logincon button {
        color: #b921ff;
        border-color: #b921ff;
        background-color: #ffffff;
        border-radius: 20% 0 20% 0;
      }
      .logincon button:hover {
        color: #ffffff;
        background-color: #b921ff;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-sm navbar-dark"
      style="background-color: #b921ff"
    >
      <a class="navbar-brand" href="{% url 'home' %}"
        ><img class="brand" src="{% static 'img/keta.png' %}" alt="keta"
      /></a>
      <button
        class="navbar-toggler d-lg-none"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId"
        aria-expanded="false"
        aria-label="Toggle navigation"
      ></button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link font-weight-bolder" href="{% url 'login' %}"
              >LOGIN</a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link font-weight-bolder" href="{% url 'register' %}"
              >SIGNUP</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <main>{% block content %} {% endblock content %}</main>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'ajax/ajax.js' %}"></script>
  </body>
</html>
